{
  "name": "Python 3.14",
  "image": "mcr.microsoft.com/devcontainers/python:3.14-trixie",
  "hostRequirements": {
    "cpus": 4
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.linting.enabled": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "GitHub.copilot"
      ]
    }
  },
  "postCreateCommand": "pip install uv && pip install -U pytest && uv sync"
}
